@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,500;0,600;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0px;
    padding: 0px;
    font-family: Source Sans 3;
    box-sizing: border-box;
    background: black;
    
}

nav{
    display: flex;
    
}
header{
   
    position: sticky;
    /* position: fixed; */
    height: 70px;
    right: 0;
    top: 0;
    left: 0;
}
.main-nav{
    margin-top: 60px;
   
}

.navigation-ul{
   
    display: flex; 
    font-size: 25px;
 
   width: 50%;
   justify-content: center;
}
.navigation-ul li{
    list-style: none;
    padding: 10px 20px;
}
.logo{
   
    width: 25%;
    display: flex;
    justify-content: center;
}
.home_logo{
    text-decoration: none;
}   
.navigation-anchortag{
    display: flex;
    text-decoration: none;
    color: white;

}
 
.navigation-anchortag:hover{

    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.nav-btn{
     display: flex; 
     justify-content: center;
     width: 180px;
     height: 50px;
     color:white;
     padding: 10px 16px;
    align-items: center;
     border-radius: 10px;
     font-size: 16px;
     background:linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    
    
} 


.center-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 10PX 14PX;
    /* width: 25%; */
    color: #fff;
    background:linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    height: 60px;
   align-items: center;
   font-size: 18px;
   border-radius: 8px;
   border: none;
}

/* .rightsidetopbtn-homepage
{
    
    color: #fff;
    font-weight: 400;
     background:linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    height: 50px;
    width: 180px;
    font-size: 15px;
    border-radius: 12px;
    
} */

.problm-text{
    color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;

}
.problm-text h1{
    font-size: 55px;
}
.problm-text h2{
    font-size: 60px;
    font-weight: 600;
    margin-top: 15px;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.problm-text p{
    font-size: 20px;
    margin-top: 20px;
    width: 43%;
}

.centerbtn-homepage{
    background:linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    font-size: 16px;
    padding: 5px;
    align-items: center;
    font-weight: 600;
}
/* images section */
section{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    
}
.last-img{
margin-top: 20px;
}
.image-left img{
    width: 350px;
    height: 250px;
    gap: 10px;
}
.image-center img{
    width: 600px;
    height: 500px;
}
.image-right img{
    width: 350px;
    height: 250px;
}

/* Our Services
Engineering Services For Our Customers Worldwide */
.our-services2{
    padding: 60px;
    margin-top: 40px;
}
.our-services2 h2{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-weight: 520;
    width: max-content;

}
.our-services2 h1{
    font-size: 40px;
    color: white;
    width: 43%;
    font-weight: 300px;
    margin-top: 10px;
    
}

/* card section */

.card-box{
    color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 60px;
    gap: 15px;
    margin-bottom: 4px;

}

.card-box1{
    
     /* width: 100%; */
    height: 350px; 
    padding: 30px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    gap: 40px;
   
}
.card-box1:hover{
   border: 0.125rem solid transparent;
   background:linear-gradient(#000,#000)padding-box,linear-gradient(to right,#20D4FE 0%, #B722FF 100%) border-box;
   cursor: pointer;
   #arrows-icon
   {
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
   }
}


.card-box1 img{
    margin-top: 20px;
}

.card-box1 h1{
    margin-top: 20px;
}
.card-box1 p{
    font-size: 18px;
    margin-top: 20px;
}
.arrows{
    
    /* color: white; */
    margin-top: 19px;
    /* margin-left: 40px; */
    font-size: 30px;
    
    }
    /* see more Arrows icon */
    .seemore-arrow{
        display: flex;
        justify-content: flex-end;
        color: white;
        padding-right: 60px;
        gap: 10px;
        font-size: 22px;
    }
    .seemore-arrow:hover.letroll{
        .letroll
        {
            margin-right:20px;
        } 
    }

    /* <!-- A Tech Company With a ❤️ --> */
    .main-parent{
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 60px;
    }
    .comments{
        display: flex;
        justify-content: space-between;
       width: 50%;
    }
    .tech-company h2{
        background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
    font-size: 30px;
    }
    .tech-company h1{
        font-size: 35px;
        margin-top: 10px;
    }
    .tech-company p{
        width: 71%;
        margin-top: 20px;
        font-size: 18px;
    }
    .comment-small h1{
  
    font-size: 35px;
    line-height: 1.9;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
    font-size: 400;
        
    }
    /* .comment-small p{
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
    } */
     .team-member h1{
        
     }

     /* <!-- image What Sets Us Apart? --> */
     .image-what-set{
        display: flex;
        justify-content: space-between;
        color: white;
     }
     .image-unite img{
        width: 700px;
        height: 650px;
        padding: 60px;
     }
     .text-paragarpe{
        margin-top: 60px;
        
     }
     .proven-delivery h1{
        font-size: 43px;
        font-weight: 550;
     }
     .proven-01 {
       
        display:flex;
       gap: 20px;
       margin-top: 20px;
        
     }
     .proven-01 h4{
        font-size: 22px;
        
     }
     .proven-01 span{
        font-size: 18px;
        border-radius: 60px;
        background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
        width: max-content;
        border: 1px solid blue;
        width: 30px;
        height: 30px;
        align-items: center;
        padding: 5px;
        color: white;

     }
     .proven-1 p{
        margin-top: 20px;
        font-size: 20px;
        margin-left: 52px;
        width: 90%;
     }

     /* Portfolio
Our Recent Work */
.portfolio-heading {
    text-align: center;
    color: white;
    margin-top: 60px;
   
}
.portfolio-heading h2{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content; 
    margin-left: 625px;
    font-size: 30px;
 
}
.portfolio-heading h1{
    font-size: 40px;
    margin-top: 15px;
}
/* <!-- usps solution images --> */
.images-usps{
    display: flex;
    gap: 10px;
   
}
.usps-leftimage img{
    margin-top: 18px;
}
.usps-center img{
    
    width: 570px;
    height: 560px;
    margin-top: 18px;
    
}
.usps-rightimage img{
    width: 400px;
   margin-top: 20px;
    height: 267px;

}
/* Testimonials
Don’t Take Our Word For It, */
.Testimonials-heading{
    color: white;
    text-align: center;
    margin-top: 130px;
}
.Testimonials-heading h2{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content; 
    margin-left: 590px;
    /* margin: auto; */
    font-size: 32px;
}
.Testimonials-heading h1{
    font-size: 38px;
    width: 40%;
    /* text-align: center;
    margin-left: 400px; */
    /* margin: auto; */
    margin: 20px auto 0 ;
    
}

/* card-text */
.card-text{
    display: flex;
    color: white;
    justify-content: space-between;
    width:90% ;
    margin:0 auto;
    gap: 20px;
    
}
.CogentLabs-project
{
    width: 45%;
    margin: 0 auto;
}
.card-heading{
    display: flex;
    gap: 20px;
    width:100%;
    height: 100px;
    background-color: rgba(34, 34, 34, 0.6784313725);
    margin-top: 50px;
    border-radius: 8px;
    align-items: center;
   
    /* width: 100%; */
}
.card-image img{
    width: 60px;
    height: 60px;
   border-radius: 6px;
    align-items: center; 
    background-color: rgba(34, 34, 34, 0.6784313725);
    
    
}
.card-image
{
    background-color: rgba(34, 34, 34, 0.6784313725);
    border-radius: 8px;

}
.heading-paragrape
{
    background-color: rgba(34, 34, 34, 0.6784313725);
   

}
.heading-paragrape p
{
  background-color: rgba(34, 34, 34, 0.6784313725);
  font-size: 16px;
}
.heading-paragrape h4{
    width: 90%;
    font-size: 20px;
    
    background-color: rgba(34, 34, 34, 0.6784313725);

}
.star-arrows{
    display: flex;
    font-size: 20px;
}
.cogent-parargrape {
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
}
.CogentLabs-project{
    margin-top: 50px;
}



        /* <!-- Cogent footer --> */

        .footer-cogentlab{
            /* margin-top:250px; */
           margin-top: 80px;
           color: white;
           display: flex;
           justify-content: space-between;
          flex-direction:row;
           width: 100%;
           padding: 60px;
         
          

          
       }
       .logo-paragrape{
       width: 30%;
       height: 50%;
       }
.main-link-sec{
   display: flex;
   justify-content: space-between;
}
       .links
       {
           color: #fff;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           margin-bottom: 20px;
           
          
        
   
           
       }

       .links h2 {
         margin-top: 20px;
       }

       .bottomlist{
           list-style: none;
           justify-content: space-around;
           
          
       }
       .bottomlist li{
           display: flex;
           margin-top: 30px;
           gap: 20px;
           font-size: 18px;
           font-weight: 200;
           
       }
       .bottomlist .list-item{
           margin-bottom: 10px;
           
       }
        /* .lastrightli li{
           gap: 10px;
           justify-content: space-between;
       } */
       .logo-paragrape p{
           margin-top: 20px;
           font-size: 18px;
           line-height: 1;
           /* font-weight: 530; */
       }
       /* hr */
       /* .line{
           border: 2px solid gray;
       } */
       .divider{
           border: 1px solid gray; 
            margin:0 auto;
            width: 90%;
       }

       .copyright-icon{
           display: flex;
           flex-direction: row;
           /* justify-content:end;
           align-items: end; */
           color: white;
           padding: 60px;
           justify-content: space-between;
           /* gap: 20px; */
     
       }
       .copyright-icon p{
           font-size: 20px;
       }
       .footer-icons{
           display: flex;
           flex-direction: row;
           justify-content:end;
           align-items: end;
           gap: 20px;
           font-size: 18px;
          
          
         
       }
       .footer-icon .fa-brands{
           display: flex;
           background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           
       }
    @media screen and (max-width:1280px) {
         .nav-btn{
            height: 50px;
            width: 145px;
            font-size:12px;

         }
         .navigation-ul{
            font-size: 20px;
         }
         .logo{
            width: 5%;
            margin: 0 auto;
            
         }
         .problm-text h1{
            font-size: 40px;
         }

    }
     
